
body{
    font-family: 'Mulish', sans-serif;
font-family: 'Poppins', sans-serif;
}



section{
    height: 500px;
    background-color: rgb(248, 248, 241);
    border: solid black 1px;
}


.hero{

    background-color: #1c1d25;
    height: 100vh;
    color: #fff;
    font-size: 40px;
}
footer{
    height: 500px;
    background-color: black;
    
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    width:500px;
    justify-content: space-around;
    font-size: 30px;
}
li{
    
    text-decoration: none;
}
h1{
    font-size: 90px;
    margin: 0;
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}
p{
    margin: 0;
    font-weight: 100;
    font-size: 30px;
}
.hero-area{
    display: flex;
    
    height: 100%;
    justify-content: space-between;
    align-items: center;
}




.button{
    width: 200px;
    height: 55px;
    background-color: coral;
    border-radius: 25px;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    padding-top: 6px;
    margin-top: 20pxs;
}


.button:hover{
    background-color: #ef744b;
}
.button:active{
    background-color: #A9A9A9;
    color: #808080;
}

.socials{
    padding-bottom: 200px;
}
img{
    width: 100px;
    height: 100px;
    margin: 30px;

}

.social{
    margin: 20px;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.information{

}

h2{
    font-size: 50px;
}

.headshot{
    width:200px;
    height: 200px;
    border-radius: 20px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.project-card{
    width: 200px;
    height: 500px;
    

}
.project-container{
    display: flex;
    justify-content: space-around;
    
}
.subtext{
    font-size: 15px;
    font-weight: 300;
}

.project-image{
    margin-top: 25px;
    width: 150px;
    border-radius: 25px;

}

